<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ur3_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="${prefix}shoulder_lift_joint">
          <command_interface name="position">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
      </joint>

      <joint name="${prefix}elbow_joint">
          <command_interface name="position">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
      </joint>

      <joint name="${prefix}wrist_1_joint">
          <command_interface name="position">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
      </joint>

      <joint name="${prefix}wrist_2_joint">
          <command_interface name="position">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
      </joint>

      <joint name="${prefix}wrist_3_joint">
          <command_interface name="position">
              <param name="min">-1</param>
              <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
